<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffc0cb">

    <ImageView
        android:src="@drawable/bare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/image"
     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:text="We want you to attend"
        android:textSize="25sp"
        android:paddingTop="25dp"
        android:layout_below="@+id/image"
        android:id="@+id/text1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Bakery Opening"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        android:id="@+id/text2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Saturday,  July   15th"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text2"
        android:id="@+id/text3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="3:00pm-6:00pm"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text3"
        android:id="@+id/text5" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:text="646 Bakey Street USA"
        android:textSize="30sp"
        android:layout_below="@id/text5"
        android:id="@+id/text4" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/cal"
        android:layout_toLeftOf="@id/text3"
        android:layout_below="@id/text2"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/clock"
        android:layout_toLeftOf="@id/text5"
        android:layout_below="@id/text3"
        android:adjustViewBounds="true"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/loc"
        android:layout_toLeftOf="@id/text4"
        android:layout_below="@id/text5"
        android:adjustViewBounds="true"
        />

</RelativeLayout>
